<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel</title>
</head>
<body>
    <div class='pole-conteiner'>
    <div class='menu'>
        <div class='color-cell red'>
        </div>
        <div class='color-cell green'>
        </div>
        <div class='color-cell violet'>
        </div>
        <div class='color-cell yellow'>
        </div>
        <div class='color-cell blue'>
        </div>
        <div class="tool-cell lastik">
            <img src="https://s3.twcstorage.ru/de4f3b0d-z959/eraser_black.png">
        </div>
        <div class='tool-cell sohran'>
            <img src="https://s3.twcstorage.ru/de4f3b0d-z959/sprites/save_black.png">
        </div>
    </div>
    <div class='pole'>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.min.js" integrity="sha512-aNMyYYxdIxIaot0Y1/PLuEu3eipGCmsEUBrUq+7aVyPGMFH8z0eTP0tkqAvv34fzN6z+201d3T8HPb1svWSKHQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </div>
</body>
</html>
